{
  "title": "Wallabag-next",
  "name": "wallabag-next",
  "version": "1.0.0",
  "description": "Post URL to Wallabag",
  "main": "index.js",
  "author": "Alda Marteau-Hardi",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "GPLv3",
  "updateURL": "https://raw.githubusercontent.com/Aldarone/wallabag-extension-next/master/update.rdf",
  "preferences": [
    {
        "name": "wallabagUrl",
        "title": "Wallabag URL",
        "type": "string",
        "value": ""
    },
    {
        "name": "wallabagWidth",
        "title": "Window width",
        "type": "integer",
        "value": 600
    },
    {
        "name": "wallabagHeight",
        "title": "Window height",
        "type": "integer",
        "value": 530
    }
  ]
}
